EFNA5
NRG3
GRK6
THY1
L1CAM
CD5
GABRA6
GABRD
ASGR2
GABRA3
GABRG3
SSTR2
ASGR1
GABRB1
GABRR1
GABRR2
BMX
OXTR
CPE
GIPR
TFRC
ADORA1
ADORA2A
ADORA2B
ADORA3
PTGER2
TACSTD2
GABRA5
NETO2
SHISA7
ACVR1C
AMHR2
ADGRF1
RXFP2
ADGRF4
GABRA4
GABRQ
TRPC3
GABRG1
ADGRG4
ADGRF2
OR2A7
FGF17
VIPR1
PILRA
GPR149
ADGRF3
OR8A1
GPR19
MC2R
GPR156
ADGRG7
GPR21
GABRP
OR10D3
OR5B21
NCOA5
DCAF6
KLHL1
GPR27
GPR33
GPR25
MC5R
GPR182
GPR85
GPR15
GPR160
GPR162
GLP2R
OR1J1
OR8B8
OR8B3
OR2B6
TMEM158
PCDHB14
GPR142
GPR141
GPR135
GPR101
SLC45A1
GPR150
GPR152
GPR82
LMBRD2
GPR153
CD300E
SBK1
OR5AP2
OR1M1
GPR146
RANBP17
GPR63
GPR45
LMBR1
GPR34
